{
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/screen", "destination": "/screen.html" },
    { "source": "/voicemap", "destination": "/voicemap.html" }
  ]
}
